src/conf/xml-resources/jaxb/Keyboards/KeyboardSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           targetNamespace="http://mykeyboard.local"
           xmlns="http://mykeyboard.local"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:complexType name="keyboard">
        <xs:sequence>
            <xs:element name="model" type="xs:string" />
            <xs:element name="price" type="xs:string" />
            <xs:element name="imgUrl" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id"/>
    </xs:complexType>
    <xs:complexType name="keyboardKList">
        <xs:sequence>
            <xs:element name="keyboardItem" type="keyboard" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="keyboards" type="keyboardKList"/>
</xs:schema>
